{
    "makefile.configurations": [

    {
        "name": "Release",
        "makeArgs": ["CONF=release"]
    },
    {
        "name": "Debug",
        "makeArgs": ["CONF=debug"]
    },
    {
        "name": "DebugCheck",
        "makeArgs": ["CONF=debug_check"]
    },
    {
        "name": "Profile",
        "makeArgs": ["CONF=profile"]
    },
    {
        "name": "UnitTest_Release",
        "makeArgs": ["CONF=release"]
    },
    {
        "name": "UnitTest_Debug",
        "makeArgs": ["CONF=debug"]
    },
    {
        "name": "UnitTest_DebugCheck",
        "makeArgs": ["CONF=debug_check"]
    }
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "./mapper",
            "binaryArgs": []
        },
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "./test_libstreetmap",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "vector": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    }
}
